
JWT_SECRET=hahaha
JWT_EXPIRATION_TIME=999d


MONGO_DATABASE_URL=mongodb+srv://phanvanhieu:phanvanhieu@45k212.ftihksa.mongodb.net/?retryWrites=true&w=majority


SESSION_SECRET=comonbaby


SALT=11

PAGE_NUM=10

MAILDEV_INCOMING_USER=thienphuc04072001@gmail.com
MAILDEV_INCOMING_PASS=phanvanhieu